i18n.window.title     = Grabaciones | Opencast Matterhorn
i18n.tab.recording    = Grabaciones
i18n.tab.agent        = Agentes de Captura
i18n.button.schedule  = Programar Grabaciones
i18n.button.upload    = Subir Grabación
i18n.view.all         = Todas
i18n.view.upcoming    = Próximas
i18n.view.capturing   = Capturando
i18n.view.processing  = Procesando
i18n.view.finished    = Finalizadas
i18n.view.onhold      = En Pausa
i18n.view.ignored     = Ignorado
i18n.view.failed      = Falladas
i18n.button.continue  = Continuar
