<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opencastproject</groupId>
	<artifactId>matterhorn-engage-player</artifactId>
	<packaging>swf</packaging>
	<name>matterhorn-engage-player</name>

	<parent>
		<groupId>org.opencastproject</groupId>
		<artifactId>base</artifactId>
		<version>1.4.26-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<properties>
		<sourceFile>Videodisplay.mxml</sourceFile>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<matterhorn.basedir>${project.parent.basedir}</matterhorn.basedir>

		<checkstyle.skip>false</checkstyle.skip>
	</properties>

	<repositories>
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- mvn install Deploys all required files to shared-resources/player (Only
		files needed for the matterhorn-engage-ui module) -->
	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<!--<testSourceDirectory>src/test/flex</testSourceDirectory> -->
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>4.0-RC2</version>
				<extensions>true</extensions>
				<configuration>
					<targetPlayer>10.0.0</targetPlayer>
					<accessible>true</accessible>
					<headlessServer>true</headlessServer>
					<!-- <output>../../shared-resources/player/Videodisplay.swf</output>
						<coverageViewerPath>/Applications/CoverageViewer.app</coverageViewerPath> -->
					<sourcePaths>
						<path>${basedir}/src/main/flex</path>
					</sourcePaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>../../shared-resources/player/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- mvn -P uitests test, run JsTestDriver javascript browser tests + FlexUnit
		test in FlashPlayer example: mvn -P uitests test -DflashPlayer.command=/Users/ket/dev/debugger/FlashPlayerDebugger.app/Contents/MacOS/FlashPlayerDebugger -->
	<profiles>
		<profile>
			<id>uitests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<phase>test-compile</phase>
								<configuration>
									<executable>java</executable>
									<cleanupDaemonThreads>true</cleanupDaemonThreads>
									<arguments>
										<argument>-jar</argument>
										<argument>src/test/resources/JsTestDriver-1.2.jar</argument>
										<argument>--port</argument>
										<argument>4224</argument>
										<argument>--config</argument>
										<argument>src/test/resources/jsTestDriver.conf</argument>
										<argument>--testOutput</argument>
										<argument>.</argument>
										<argument>--browser</argument>
										<argument>open</argument>
										<argument>--tests</argument>
										<argument>all</argument>
										<argument>--reset</argument>
									</arguments>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- mvn -P testlocal Creates a standalone version of the player component
			with mockdata Can be used on a standard webserver -->
		<profile>
			<id>testlocal</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.flexmojos</groupId>
						<artifactId>flexmojos-maven-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>com.adobe.flex</groupId>
								<artifactId>compiler</artifactId>
								<version>3.6.0.16321</version>
								<type>pom</type>
							</dependency>
						</dependencies>
						<version>3.7.1</version>
						<extensions>true</extensions>
						<configuration>
							<targetPlayer>10.0.0</targetPlayer>
							<accessible>true</accessible>
							<headlessServer>true</headlessServer>
							<showWarnings>false</showWarnings>
							<output>${project.build.directory}/hybrid-player/Videodisplay.swf</output>
							<sourcePaths>
								<path>${basedir}/src/main/flex</path>
							</sourcePaths>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.4.1</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>install</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/target/hybrid-player</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/html/html-release</directory>
											<filtering>true</filtering>
											<includes>
												<include>engage-hybrid-player/</include>
											</includes>
										</resource>
										<resource>
											<directory>src/main/flex/Videodisplay/</directory>
											<filtering>true</filtering>
											<includes>
												<include>style/</include>
											</includes>
										</resource>
										<resource>
											<directory>../../shared-resources</directory>
											<filtering>true</filtering>
											<includes>
												<include>css/</include>
												<include>img/</include>
												<include>xsl/</include>
												<include>json/</include>
												<include>js/</include>
											</includes>
										</resource>
										<resource>
											<directory>../../shared-resources/player</directory>
											<filtering>true</filtering>
											<includes>
												<include>embed.html</include>
											</includes>
										</resource>
										<resource>
											<directory>../matterhorn-engage-ui/src/main/resources/ui</directory>
											<filtering>true</filtering>
											<includes>
												<include>watch.html</include>
												<include>episode-segments.xml</include>
												<include>episode.xml</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>3.3.0</version>
				<reportSets>
					<reportSet>
						<id>flex-reports</id>
						<reports>
							<report>asdoc-report</report>
						</reports>
						<configuration>
							<windowTitle>Opencast Matterhorn Videodisplay API Doc</windowTitle>
							<footer>Opencast Matterhorn</footer>
							<configFile>
								${basedir}/asdoc-config.xml
							</configFile>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>gr.abiss.mvn.plugins</groupId>
				<artifactId>maven-jstools-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<!-- the default is src/main/js -->
					<jsDir>${basedir}/src/main/html/html-release</jsDir>
					<!-- this is actually the default -->
					<includes>**/*.js</includes>
					<!-- maybe you need to exclude compressed JS files -->
					<excludes>**/*-compressed.js</excludes>
					<!-- this is actually the default -->
					<caseSensitive>true</caseSensitive>
					<!-- for more configuration properties, see the goals documentation -->
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<!-- include the desired reports -->
							<report>jslint</report>
							<report>jsdoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>4.0-beta-2</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>4.5.1.21328</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<version>3.6.0.16321</version>
			<classifier>10</classifier>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.osmf</groupId>
			<artifactId>MediaFramework</artifactId>
			<version>1.5.0</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.swiz</groupId>
			<artifactId>swiz</artifactId>
			<version>0.6.2</version>
			<type>swc</type>
		</dependency>
	</dependencies>

</project>
