<?xml version="1.0" encoding="UTF-8"?>

<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"
 name="org.opencastproject.schedulableservice.impl.SchedulableServiceServiceImpl" 
   immediate="true" activate="activate" deactivate="deactivate">
  <implementation class="org.opencastproject.schedulableservice.impl.SchedulableServiceServiceImpl" />
  <property name="service.description" value="Schedulable Service Service" />
  <service>
    <provide interface="org.opencastproject.schedulableservice.api.SchedulableServiceService" />
    <provide interface="org.osgi.service.cm.ManagedService" />
  </service>
    
    <reference name="securityService" 
    interface="org.opencastproject.security.api.SecurityService"
    cardinality="1..1" 
    policy="static" 
    bind="setSecurityService" />
    
</scr:component>