log4j.rootLogger=ERROR,stdout,file

# Loglevel configuration
log4j.logger.org.opencastproject=DEBUG
log4j.logger.org.opencastproject.capture.admin.impl.CaptureAgentStateServiceImpl=INFO
log4j.logger.org.opencastproject.capture.admin.endpoint.CaptureAgentStateRestService=INFO
log4j.logger.org.opencastproject.feed=WARN
log4j.logger.org.opencastproject.kernel.http.impl.HttpClientImpl=INFO
log4j.logger.org.opencastproject.kernel.security.TrustedHttpClientImpl=INFO
log4j.logger.org.opencastproject.kernel.rest.JsonpFilter=INFO
log4j.logger.org.opencastproject.kernel.rest.RestPublisher=INFO
log4j.logger.org.opencastproject.kernel.security.LtiProcessingFilter=INFO
log4j.logger.org.opencastproject.kernel.security.OrganizationFilter=OFF
log4j.logger.org.opencastproject.serviceregistry.impl.JobJpaImpl=INFO
log4j.logger.org.opencastproject.ingest.scanner.Ingestor=INFO
log4j.logger.org.opencastproject.rest.StaticResource=INFO
log4j.logger.org.opencastproject.scheduler.impl.CalendarGenerator=WARN
log4j.logger.org.opencastproject.scheduler.impl.solr=INFO
log4j.logger.org.opencastproject.userdirectory.ldap.LdapUserProviderInstance=INFO
log4j.logger.org.opencastproject.workflow.impl.WorkflowServiceSolrIndex=INFO
log4j.logger.org.opencastproject.participation.impl.AdditionalUserAndRoleProvider=WARN

# Tracing for file write truncation
log4j.logger.org.opencastproject.composer=INFO
log4j.logger.org.opencastproject.composer.impl.ffmpeg.FFmpegEncoderEngine=DEBUG
log4j.logger.org.opencastproject.videosegmenter=INFO
log4j.logger.org.opencastproject.workingfilerepository=INFO
log4j.logger.org.opencastproject.workspace=INFO

log4j.logger.org.springframework.security=WARN
log4j.logger.org.jasig=DEBUG
log4j.logger.javax.persistence=DEBUG
log4j.logger.org.eclipse.persistence=DEBUG
log4j.logger.org.jasig.cas.client.util=WARN

# Debug Felix
log4j.logger.org.apache.felix=WARN

# Console logging
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p (%C{1}:%L) - %m%n

# File
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%C{1}:%L) - %m%n
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.File=${opencast.logdir}/opencast.log
